<?php
	$username ="root";
	$password ="";
	$hostname = "localhost";
	$database_name = "backend";

	$con = mysqli_connect($hostname , $username, $password);
	$selected = mysqli_select_db($con, $database_name);

	$data[0] = $_GET['nama_organisasi'];
	$data[1] = $_GET['nama_penerima'];
	$data[2] = $_GET['jumlah_dana'];

	$result = mysqli_query($con, "INSERT INTO bantuandana(nama_organisasi,nama_penerima,jumlah_dana) VALUES('$data[0]','$data[1]','$data[2]')");

	if ($result) {
	echo "sukses";
	} else {
	echo "gagal";
	}
?>
